# Parions

./: App.xaml  App.xaml.cs  BootStrapper.cs  Parions.csproj  Parions.sln  README.md
Assistants/: CreerUnServeur.cs  PoserQuestions.cs  RejoindreLequipe.cs
Models/: QuestionsModel.cs  ScoreModel.cs  UtilisateurModel.cs
ValueConverters/: ButtonVisibilityConverter.cs
ViewModels/: BackViewModel.cs  CreerUnServeurViewModel.cs  MenuPrincipalViewModel.cs  QuestionsViewModel.cs  RejoindreLequipeViewModel.cs  ScoreViewModel.cs  ValidationsViewModel.cs
Views/: BackView.xaml  BackView.xaml.cs  CreerUnServeurView.xaml  CreerUnServeurView.xaml.cs  MenuPrincipalView.xaml  MenuPrincipalView.xaml.cs  QuestionsView.xaml  QuestionsView.xaml.cs  RejoindreLequipeView.xaml  RejoindreLequipeView.xaml.cs  ScoreView.xaml  ScoreView.xaml.cs  ValidationsView.xaml  ValidationsView.xaml.cs
